<?php
return [
    'Please enter your username.' => 'Vui lòng nhập username',
    'has a new post' => 'có một bài viết mới',
    'a few seconds ago' => 'vài giây trước',
    'a' => 'một',
    'minutes' => 'phút',
    'minute' => 'phút',
    'hours' => 'giờ',
    'hour' => 'giờ',
    'days' => 'ngày',
    'day' => 'ngày',
    'weeks' => 'tuần',
    'week' => 'tuần',
    'months' => 'tháng',
    'month' => 'tháng',
    'years' => 'năm',
    'year' => 'năm',
    'ago' => 'trước',
    'Title' => 'Tiêu đề',
    'Type some text' => 'Nhập nội dung',
    'Newest' => 'Mới nhất',
    'Hottest' => 'Hay nhất',
    'written' => 'viết',
    'Post new' => 'Viết bài',
    'Home' => 'Trang chủ',
    'post' => 'bài viết',
    'followed' => 'người theo dõi',
    'View all' => 'Xem tất cả',
    'Comment' => 'Bình luận',
    'Write comment' => 'Viết bình luận',
    'Send' => 'Gửi',
    'Title-placeholder' => 'Tựa đề hay gây ấn tượng cho người đọc',
    'Tag-placeholder' => 'Tag hợp lý giúp bài viết dễ tìm thấy hơn'
];